<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imsge1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/videoname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="What Is Schema In MongoDB"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoname"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="1.4K views"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"

                        />

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/views"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/up"
                        android:layout_marginLeft="15dp"
                        android:text="92"


                        />

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/views"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/up"
                        android:src="@drawable/ic_thumb_down_black_24dp"


                        />

                    <TextView
                        android:id="@+id/dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/down"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@id/likes"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/views"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/down"
                        android:src="@drawable/ic_redo_black_24dp"


                        />

                    <TextView
                        android:id="@+id/sharebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share"
                        android:layout_marginLeft="53dp"
                        android:layout_toRightOf="@id/dislike"
                        android:text="Share" />


                    <ImageView
                        android:id="@+id/load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/views"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@+id/share"
                        android:src="@drawable/ic_get_app_black_24dp"


                        />

                    <TextView
                        android:id="@+id/downlaodbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/sharebtn"
                        android:text="Download" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/views"
                        android:layout_marginLeft="75dp"
                        android:layout_toRightOf="@+id/load"
                        android:src="@drawable/ic_playlist_add_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@id/downlaodbtn"
                        android:text="Share" />


                    <TextView
                        android:id="@+id/commentblw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/likes"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Comment Down Below"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold"

                        />

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commentblw"
                        android:layout_marginLeft="10dp"
                        android:text="Type your comment here"

                        >

                    </EditText>

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/change"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Comment"
                        android:textSize="30sp"

                        />


                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="manish"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:text="excellent"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user1"
                        android:text="two days ago"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/commentup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment1"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <ImageView
                        android:id="@+id/commentdown1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment1"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/commentup1"
                        android:src="@drawable/ic_thumb_down_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment1"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/commentdown1"
                        android:text="REPLY"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="shivani"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:text="awesome"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user2"
                        android:text="two days ago"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/commentup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment2"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <ImageView
                        android:id="@+id/commentdown2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment2"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/commentup2"
                        android:src="@drawable/ic_thumb_down_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment2"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/commentdown2"
                        android:text="REPLY"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="shivam"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:text="great"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user3"
                        android:text="two days ago"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/commentup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment3"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <ImageView
                        android:id="@+id/commentdown3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment3"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/commentup3"
                        android:src="@drawable/ic_thumb_down_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment3"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/commentdown3"
                        android:text="REPLY"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="anjali"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:text="make more videos on this topic"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user4"
                        android:text="two days ago"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/commentup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment4"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <ImageView
                        android:id="@+id/commentdown4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment4"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/commentup4"
                        android:src="@drawable/ic_thumb_down_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment4"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/commentdown4"
                        android:text="REPLY"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>